/*
Задание 4.
Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить, 
кто из них посетил какие уроки и кто из преподавателей вёл данные уроки. 
 
Необходимо: 
1. Создать Map объект, который будет использоваться для хранения соответствия 
между уроком и преподавателем, урок => преподаватель.
2. Необходимо создать Map объект, ключами которого будут объекты студентов,
а значениями будут Set объекты, которые будут хранить уроки, посещенные 
студентом.
*/

const lessonsTeacher = new Map();
const studentLessons = new Map();
const lessonsIvan = new Set();

const ivan = {
	name: 'Иван',
};
lessonsIvan.add('Математика');
lessonsIvan.add('Физкультура');

lessonsTeacher.set('Математика', 'Нина Алексеевна');
lessonsTeacher.set('Физика', 'Александр Васильевич');
lessonsTeacher.set('Русский язык', 'Вера Ефимовна');
lessonsTeacher.set('Физкультура', 'Анна Васильевна');
lessonsTeacher.set('Английский язык', 'Анна Николаевна');

studentLessons.set(ivan, lessonsIvan);

// Преподаватель по Математике: Смирнов.
console.log(`Преподаватель по математике: ${lessonsTeacher.get('Математика')}`);
// Уроки Ивана: Математика, История.
// console.log(`Уроки Ивана: ${[...lessonsIvan]}`);
// console.log(
// 	`Уроки Ивана: ${[...lessonsIvan].forEach((el) => console.log(el))}`
// );
console.log(`Уроки Ивана: ${[...lessonsIvan].join(', ')}`);
